model{

for (i in 1:I) {

################################################################################
#MOBILITY TRAIT (THETA 1)
################################################################################

## Mob trait 1 ##
for(j in 1:9)
{
   for (k in 1:Ncut[1])
   {
   logit(mQ1[i,j,k]) <- -m1[j]*theta1[i] + m0[j,k]
   }

   mp1[i,j,1] <- mQ1[i,j,1]
   mp1[i,j,Ncut[1]] <- mQ1[i,j,Ncut[1]] - mQ1[i,j,(Ncut[1]-1)]
   mp1[i,j,(Ncut[1]+1)] <- 1 - mQ1[i,j, Ncut[1]]

resp1[i,j] ~ dcat(mp1[i,j,])
}

##  Mob trait 2 ##
for(j in 1:3)
{
    logit(mQ1a[i,j]) <- m1a[j]*theta1[i] + m0a[j]
    resp2[i,j] ~ dbin(mQ1a[i,j],1)
}

## Mob trait 3 ##
for(j in 1:10)
{
   for (k in 1:Ncut[2])
   {
   logit(mQ1b[i,j,k]) <- -m1b[j]*theta1[i] + m0b[j,k]
   }

   mp1b[i,j,1] <- mQ1b[i,j,1]
   for(k in 2:Ncut[2])
   {
   mp1b[i,j,k] <- mQ1b[i,j,k] - mQ1b[i,j,(k-1)]
   }
   mp1b[i,j,(Ncut[2]+1)] <- 1 - mQ1b[i,j, Ncut[2]]

resp3[i,j] ~ dcat(mp1b[i,j,])
}

## Mob trait 4 ##
for(j in 1:20)
{
   for (k in 1:Ncut[3])
   {
   logit(mQ1c[i,j,k]) <- -m1c[j]*theta1[i] + m0c[j,k]
   }

   mp1c[i,j,1] <- mQ1c[i,j,1]
   for(k in 2:Ncut[3])
   {
   mp1c[i,j,k] <- mQ1c[i,j,k] - mQ1c[i,j,(k-1)]
   }
   mp1c[i,j,(Ncut[3]+1)] <- 1 - mQ1c[i,j, Ncut[3]]

resp4[i,j] ~ dcat(mp1c[i,j,])
}


################################################################################

#ADL TRAIT (THETA 2)

################################################################################

## 1 ##
for(j in 1:10)
{
for (k in 1:Ncut[4])
  {
   logit(aQ1[i,j,k]) <- -a1[j]*theta2[i] + a0[j,k]
   }

    ap1[i,j, 1] <- aQ1[i,j, 1]
    ap1[i,j, Ncut[4]] <- aQ1[i,j, Ncut[4]] - aQ1[i, j,(Ncut[4]-1)]
    ap1[i,j, (Ncut[4]+1)] <- 1 - aQ1[i,j, Ncut[4]]

    resp5[i,j] ~ dcat(ap1[i,j, ])
}

## 2 ##
  for(j in 1:5)
  {
    logit(aQ1a[i,j]) <- a0a[j] + a1a[j]*theta2[i]
    resp6[i,j] ~ dbin(aQ1a[i,j],1)
  }

## 3 ##

for(j in 1:11)
{
for (k in 1:Ncut[5])
  {
   logit(aQ1b[i,j,k]) <- -a1b[j]*theta2[i] + a0b[j,k]
   }

    ap1b[i,j, 1] <- aQ1b[i,j, 1]
    for(k in 2:Ncut[5])
    {
    ap1b[i,j, k] <- aQ1b[i,j, k] - aQ1b[i, j,(k-1)]
    }
    ap1b[i,j, (Ncut[5]+1)] <- 1 - aQ1b[i,j, Ncut[5]]

    resp7[i,j] ~ dcat(ap1b[i,j, ])
}

## 4 ##

for(j in 1:4)
{
for (k in 1:Ncut[6])
  {
   logit(aQ1c[i,j,k]) <- -a1c[j]*theta2[i] + a0c[j,k]
   }

    ap1c[i,j, 1] <- aQ1c[i,j, 1]
    for(k in 2:Ncut[6])
    {
    ap1c[i,j, k] <- aQ1c[i,j, k] - aQ1c[i, j,(k-1)]
    }
    ap1c[i,j, (Ncut[6]+1)] <- 1 - aQ1c[i,j, Ncut[6]]

    resp8[i,j] ~ dcat(ap1c[i,j, ])
}


## 5 ##

#  for(j in 1:5)
#  {
    logit(aQ1d[i]) <- a0d + a1d*theta2[i]

    be1[i] <- aQ1d[i]*sigma
    be2[i] <- (1-aQ1d[i])*sigma

    resp9[i] ~ dbeta(be1[i],be2[i])
#  }

################################################################################
#Depression TRAIT (THETA 1)
################################################################################

## Mob trait 1 ##

for(j in 1:27)
{
    logit(dQ1[i,j]) <- d1[j]*zeta[i] + d0[j]
    resp10[i,j] ~ dbin(dQ1[i,j],1)
 }

##  Mob trait 2 ##

for(j in 1:6)
{
   for (k in 1:Ncut[7])
   {
   logit(dQ1a[i,j,k]) <- -d1a[j]*zeta[i] + d0a[j,k]
   }

   dp1a[i,j,1] <- dQ1a[i,j,1]
   for(k in 2:Ncut[7])
   {
   dp1a[i,j,k] <- dQ1a[i,j,k] - dQ1a[i,j,(k-1)]
   }
   dp1a[i,j,(Ncut[7]+1)] <- 1 - dQ1a[i,j, Ncut[7]]

resp11[i,j] ~ dcat(dp1a[i,j,])
}

## Mob trait 3 ##

#for(j in 1:5)
#{
   for (k in 1:Ncut[8])
   {
   logit(dQ1b[i,k]) <- -d1b*zeta[i] + d0b[k]
   }

   dp1b[i,1] <- dQ1b[i,1]
   for(k in 2:Ncut[8])
   {
   dp1b[i,k] <- dQ1b[i,k] - dQ1b[i,(k-1)]
   }
   dp1b[i,(Ncut[8]+1)] <- 1 - dQ1b[i, Ncut[8]]

resp12[i] ~ dcat(dp1b[i,])
#}

## Mob trait 4 ##

for(j in 1:9)
{
   for (k in 1:Ncut[9])
   {
   logit(dQ1c[i,j,k]) <- -d1c[j]*zeta[i] + d0c[j,k]
   }

   dp1c[i,j,1] <- dQ1c[i,j,1]
   dp1c[i,j,Ncut[9]] <- dQ1c[i,j,Ncut[9]] - dQ1c[i,j,(Ncut[9]-1)]
   dp1c[i,j,(Ncut[9]+1)] <- 1 - dQ1c[i,j, Ncut[9]]

resp13[i,j] ~ dcat(dp1c[i,j,])
}

################################################################################
#Pain TRAIT (THETA 1)
################################################################################

## 1 ##
#for(j in 1:5)
#{
   for (k in 1:Ncut[10])
   {
   logit(pQ1[i,k]) <- -p1*theta3[i] + p0[k]
   }

   pp1[i,1] <- pQ1[i,1]
   pp1[i,Ncut[10]] <- pQ1[i,Ncut[10]] - pQ1[i,(Ncut[10]-1)]
   pp1[i,(Ncut[10]+1)] <- 1 - pQ1[i, Ncut[10]]

resp14[i] ~ dcat(pp1[i,])
#}

## 2 ##
for(j in 1:2)
{
   for (k in 1:Ncut[11])
   {
   logit(pQ1a[i,j,k]) <- -p1a[j]*theta3[i] + p0a[j,k]
   }

   pp1a[i,j,1] <- pQ1a[i,j,1]
   for(k in 2:Ncut[11])
   {
   pp1a[i,j,k] <- pQ1a[i,j,k] - pQ1a[i,j,(k-1)]
   }
   pp1a[i,j,(Ncut[11]+1)] <- 1 - pQ1a[i,j, Ncut[11]]

resp15[i,j] ~ dcat(pp1a[i,j,])
}

## 3 ##
#for(j in 1:5)
#{
   for (k in 1:Ncut[12])
   {
   logit(pQ1b[i,k]) <- -p1b*theta3[i] + p0b[k]
   }

   pp1b[i,1] <- pQ1b[i,1]
   for(k in 2:Ncut[12])
   {
   pp1b[i,k] <- pQ1b[i,k] - pQ1b[i,(k-1)]
   }
   pp1b[i,(Ncut[12]+1)] <- 1 - pQ1b[i, Ncut[12]]

resp16[i] ~ dcat(pp1b[i,])
#}

## 4 ##
#for(j in 1:5)
#{
    logit(pQ1c[i]) <- p1c*theta3[i] + p0c
    resp17[i] ~ dbin(pQ1c[i],1)
#}

## 5 ##
#for(j in 1:5)
#{
   for (k in 1:Ncut[13])
   {
   logit(pQ1d[i,k]) <- -p1d*theta3[i] + p0d[k]
   }

   pp1d[i,1] <- pQ1d[i,1]
   for(k in 2:Ncut[13])
   {
   pp1d[i,k] <- pQ1d[i,k] - pQ1d[i,(k-1)]
   }
   pp1d[i,(Ncut[13]+1)] <- 1 - pQ1d[i, Ncut[13]]

resp18[i] ~ dcat(pp1d[i,])
#}

## 6 ##
#for(j in 1:5)
#{
    logit(pQ1f[i]) <- p0f+ p1f*theta3[i]

    be3[i] <- pQ1f[i]*sigma2
    be4[i] <- (1-pQ1f[i])*sigma2

    resp19[i] ~ dbeta(be3[i],be4[i])
#}
################################################################################
#COGNITION TRAIT (THETA 1)
################################################################################

## 1 ##
 for(j in 1:24)
 {
    logit(cQ1[i,j]) <- c1[j]*theta4[i] + c0[j]
    resp20[i,j] ~ dbin(cQ1[i,j],1)
 }

## 2 ##
for(j in 1:8)
{
   for (k in 1:Ncut[14])
   {
   logit(cQ1a[i,j,k]) <- -c1a[j]*theta4[i] + c0a[j,k]
   }

   cp1a[i,j,1] <- cQ1a[i,j,1]
   for(k in 2:Ncut[14])
   {
   cp1a[i,j,k] <- cQ1a[i,j,k] - cQ1a[i,j,(k-1)]
   }
   cp1a[i,j,(Ncut[14]+1)] <- 1 - cQ1a[i,j, Ncut[14]]

resp21[i,j] ~ dcat(cp1a[i,j,])
}

## 3 ##
for(j in 1:2)
{
   for (k in 1:Ncut[15])
   {
   logit(cQ1b[i,j,k]) <- -c1b[j]*theta4[i] + c0b[j,k]
   }

   cp1b[i,j,1] <- cQ1b[i,j,1]
   cp1b[i,j,Ncut[15]] <- cQ1b[i,j,Ncut[15]] - cQ1b[i,j,(Ncut[15]-1)]
   cp1b[i,j,(Ncut[15]+1)] <- 1 - cQ1b[i,j, Ncut[15]]

resp22[i,j] ~ dcat(cp1b[i,j,])
}

}

################################################################################
#TRAIT PARAMETERS
################################################################################

for (i in 1:I)
{
  zeta[i] ~ dnorm(0,1)
  omega.s[i] ~ dnorm(mu[i],1)
  omega[i] <- alpha*omega.s[i] + alpha2*zeta[i] + nu1c[i]
  mu[i]<-lambda + control[i]*delta

  #
  nu1c[i]~dnorm(0,1)
  nu1[i]~dnorm(0,1)
  nu2[i]~dnorm(0,1)
  nu3[i]~dnorm(0,1)
  nu4[i]~dnorm(0,1)
  #
  theta1[i] <-  s[1]*omega[i] + sqrt(1-(s[1]*s[1]))*nu1[i]
  theta2[i] <-  s[2]*omega[i] + sqrt(1-(s[2]*s[2]))*nu2[i]
  theta3[i] <-  s[3]*omega[i] + sqrt(1-(s[3]*s[3]))*nu3[i]
  theta4[i] <-  s[4]*omega[i] + sqrt(1-(s[4]*s[4]))*nu4[i]
}
   #
  alpha~dnorm(0,1)
  alpha2~dnorm(0,1)
  #
  delta ~ dnorm(0,0.1)
  #
  s[1] ~ dbeta(2,2)
  s[2] ~ dbeta(2,2)
  s[3] ~ dbeta(2,2)
  s[4] ~ dbeta(2,2)

################################################################################
#MOBILITY TRAIT (THETA 1) PARAMETERS
################################################################################

## 1 ##
for(j in 1:9)
{
m0[j,1] ~ dnorm(0,0.1)I(,m0[j,2])
m0[j,2] ~ dnorm(0,0.1)I(m0[j,1],)
m1[j] ~ dnorm(0,0.1)I(0,)
}
## 2 ##
for(j in 1:3)
{
m0a[j] ~ dnorm(0,0.1)
m1a[j] ~ dnorm(0,0.1)I(0,)
}
## 3 ##
for(j in 1:10)
{
m0b[j,1] ~ dnorm(0,0.1)I(,m0b[j,2])
m0b[j,2] ~ dnorm(0,0.1)I(m0b[j,1],m0b[j,3])
m0b[j,3] ~ dnorm(0,0.1)I(m0b[j,2],m0b[j,4])
m0b[j,4] ~ dnorm(0,0.1)I(m0b[j,3],)
m1b[j] ~ dnorm(0,1)I(0,)
}
## 4 ##
for(j in 1:20)
{
m0c[j,1] ~ dnorm(0,0.1)I(,m0c[j,2])
m0c[j,2] ~ dnorm(0,0.1)I(m0c[j,1],m0c[j,3])
m0c[j,3] ~ dnorm(0,0.1)I(m0c[j,2],)
m1c[j] ~ dnorm(0,1)I(0,)
}

################################################################################
# ADL TRAIT (THETA 2) PARAMETERS #
################################################################################

## 1 ##

for(j in 1:10)
{
a0[j,1] ~ dnorm(0,0.1)I(,a0[j,2])
a0[j,2] ~ dnorm(0,0.1)I(a0[j,1],)
a1[j] ~ dnorm(0,0.1)I(0,)
}
## 2 ##

for(j in 1:5)
{
a0a[j] ~ dnorm(0,0.1)
a1a[j] ~ dnorm(0,0.1)I(0,)
}
## 3 ##

for(j in 1:11)
{
a0b[j,1] ~ dnorm(0,0.1)I(,a0b[j,2])
a0b[j,2] ~ dnorm(0,0.1)I(a0b[j,1],a0b[j,3])
a0b[j,3] ~ dnorm(0,0.1)I(a0b[j,2],)
a1b[j] ~ dnorm(0,0.1)I(0,)
}
## 4 ##

for(j in 1:4)
{
a0c[j,1] ~ dnorm(0,0.1)I(,a0c[j,2])
a0c[j,2] ~ dnorm(0,0.1)I(a0c[j,1],a0c[j,3])
a0c[j,3] ~ dnorm(0,0.1)I(a0c[j,2],a0c[j,4])
a0c[j,4] ~ dnorm(0,0.1)I(a0c[j,3],)
a1c[j] ~ dnorm(0,0.1)I(0,)
}

#for(j in 1:5)
#{
a0d ~ dnorm(0,0.1)
a1d ~ dnorm(0,1)I(0,)
#}
sigma ~ dgamma(1,1)

################################################################################
# DEPRESSION TRAIT (THETA 2) PARAMETERS #
################################################################################

## 1 ##
for(j in 1:27)
{
d0[j] ~ dnorm(0,0.1)
d1[j] ~ dnorm(0,0.1)I(0,)
}

## 2 ##
for(j in 1:6)
{
d0a[j,1] ~ dnorm(0,0.1)I(,d0a[j,2])
d0a[j,2] ~ dnorm(0,0.1)I(d0a[j,1],d0a[j,3])
d0a[j,3] ~ dnorm(0,0.1)I(d0a[j,2],)
d1a[j] ~ dnorm(0,0.1)I(0,)
}

## 3 ##
#for(j in 1:5)
#{
d0b[1] ~ dnorm(0,0.1)I(,d0b[2])
d0b[2] ~ dnorm(0,0.1)I(d0b[1],d0b[3])
d0b[3] ~ dnorm(0,0.1)I(d0b[2],d0b[4])
d0b[4] ~ dnorm(0,0.1)I(d0b[3],)
d1b ~ dnorm(0,0.1)I(0,)
#}

## 4 ##
for(j in 1:9)
{
d0c[j,1] ~ dnorm(0,0.1)I(,d0c[j,2])
d0c[j,2] ~ dnorm(0,0.1)I(d0c[j,1],)
d1c[j] ~ dnorm(0,0.1)I(0,)
}

################################################################################
# PAIN TRAIT (THETA 2) PARAMETERS #
################################################################################

## 1 ##
#for(j in 1:5)
#{
p0[1] ~ dnorm(0,0.1)I(,p0[2])
p0[2] ~ dnorm(0,0.1)I(p0[1],)
p1 ~ dnorm(0,0.1)I(0,)
#}

## 2 ##
for(j in 1:2)
{
p0a[j,1] ~ dnorm(0,0.1)I(,p0a[j,2])
p0a[j,2] ~ dnorm(0,0.1)I(p0a[j,1],p0a[j,3])
p0a[j,3] ~ dnorm(0,0.1)I(p0a[j,2],)
p1a[j] ~ dnorm(0,0.1)I(0,)
}

## 3 ##
#for(j in 1:5)
#{
p0b[1] ~ dnorm(0,0.1)I(,p0b[2])
p0b[2] ~ dnorm(0,0.1)I(p0b[1],p0b[3])
p0b[3] ~ dnorm(0,0.1)I(p0b[2],p0b[4])
p0b[4] ~ dnorm(0,0.1)I(p0b[3],)
p1b ~ dnorm(0,0.1)I(0,)
#}

## 4 ##
#for(j in 1:5)
#{
p0c ~ dnorm(0,0.1)
p1c ~ dnorm(0,0.1)I(0,)
#}

## 5 ##
#for(j in 1:5)
#{
p0d[1] ~ dnorm(0,0.1)I(,p0d[2])
p0d[2] ~ dnorm(0,0.1)I(p0d[1],p0d[3])
p0d[3] ~ dnorm(0,0.1)I(p0d[2],p0d[4])
p0d[4] ~ dnorm(0,0.1)I(p0d[3],p0d[5])
p0d[5] ~ dnorm(0,0.1)I(p0d[4],p0d[6])
p0d[6] ~ dnorm(0,0.1)I(p0d[5],)
p1d ~ dnorm(0,0.1)I(0,)
#}

## 3 ##
#for(j in 1:5)
#{
p0f ~ dnorm(0,0.1)
p1f ~ dnorm(0,1)I(0,)
#}
sigma2 ~ dgamma(1,1)

################################################################################
# COGNITION TRAIT (THETA 2) PARAMETERS #
################################################################################

## 1 ##
for(j in 1:24)
{
c0[j] ~ dnorm(0,0.1)
c1[j] ~ dnorm(0,0.1)I(0,)
}

## 2 ##
for(j in 1:8)
{
c0a[j,1] ~ dnorm(0,0.1)I(,c0a[j,2])
c0a[j,2] ~ dnorm(0,0.1)I(c0a[j,1],c0a[j,3])
c0a[j,3] ~ dnorm(0,0.1)I(c0a[j,2],)
c1a[j] ~ dnorm(0,0.1)I(0,)
}

## 3 ##
for(j in 1:2)
{
c0b[j,1] ~ dnorm(0,0.1)I(,c0b[j,2])
c0b[j,2] ~ dnorm(0,0.1)I(c0b[j,1],)
c1b[j] ~ dnorm(0,0.1)I(0,)
}

}






