model{

for (i in 1:I) {

                    #################
                    #  TIME POINT 1 #
                    #################


################################################################################
# NPI #
################################################################################
 for(j in 1:12)
  {
    logit(cQ11a[i,j]) <- c0a[j] + c1a[j]*theta1[i]
    resp1a[i,j] ~ dbin(cQ11a[i,j],1)
  }

################################################################################
# Neuropsychiatric Battery #
################################################################################

# clock drawing + clock copying #

 for(j in 1:10)
  {
    logit(cQ11[i,j]) <- c0[j] + c1[j]*theta1[i]
    resp1b[i,j] ~ dbin(cQ11[i,j],1)
  }

################################################################################
# Auditory Verbal Learning Test (AVLT) #
################################################################################

 for(j in 1:6)
  {
    cQ11b[i,j] <- c0b[j] + c1b[j]*theta1[i]
    resp1c[i,j] ~ dnorm(cQ11b[i,j],0.1)I(0,15)
  }

################################################################################
# Digit span: (Forward, Backward) #
################################################################################

 for(j in 1:2)
  {
    cQ11c[i,j] <- c0c[j] + c1c[j]*theta1[i]
    resp1d[i,j] ~ dnorm(cQ11c[i,j],0.1)I(1,12)
  }

################################################################################
# Category Fluency Test: #
################################################################################

 for(j in 1:6)
  {
    log(cQ11e[i,j]) <- c0e[j] + c1e[j]*theta1[i]
    resp1f[i,j] ~ dpois(cQ11e[i,j])
  }


                    #################
                    #  TIME POINT 2 #
                    #################


################################################################################
# NPI #
################################################################################
 for(j in 1:12)
  {
    logit(cQ12a[i,j]) <- c0a[j] + c1a[j]*theta2[i]
    resp2a[i,j] ~ dbin(cQ12a[i,j],1)
  }

################################################################################
# Neuropsychiatric Battery #
################################################################################

# clock drawing + clock copying #

 for(j in 1:10)
  {
    logit(cQ12[i,j]) <- c0[j] + c1[j]*theta2[i]
    resp2b[i,j] ~ dbin(cQ12[i,j],1)
  }

################################################################################
# Auditory Verbal Learning Test (AVLT) #
################################################################################

 for(j in 1:6)
  {
    cQ12b[i,j] <- c0b[j] + c1b[j]*theta2[i]
    resp2c[i,j] ~ dnorm(cQ12b[i,j],0.1)I(0,15)
  }

################################################################################
# Digit span: (Forward, Backward) #
################################################################################

 for(j in 1:2)
  {
    cQ12c[i,j] <- c0c[j] + c1c[j]*theta2[i]
    resp2d[i,j] ~ dnorm(cQ12c[i,j],0.1)I(1,12)
  }

################################################################################
# Category Fluency Test: #
################################################################################

 for(j in 1:6)
  {
    log(cQ12e[i,j]) <- c0e[j] + c1e[j]*theta2[i]
    resp2f[i,j] ~ dpois(cQ12e[i,j])
  }

################################################################################
# MMSE #
################################################################################

 for(j in 1:30)
  {
    logit(cQ12f[i,j]) <- c0f[j] + c1f[j]*theta2[i]
    resp2g[i,j] ~ dbin(cQ12f[i,j],1)
  }

################################################################################
# cdr #
################################################################################

for(j in 1:7)
{
   for (k in 1:Ncut)
   {
   logit(cQ12g[i,j,k]) <- -c1g[j]*theta2[i] + c0g[j,k]
   }

   cp12g[i,j,1] <- cQ12g[i,j,1]
   for(k in 2:Ncut)
   {
   cp12g[i,j,k] <- cQ12g[i,j,k] - cQ12g[i,j,(k-1)]
   }
   cp12g[i,j,(Ncut+1)] <- 1 - cQ12g[i,j, Ncut]

   resp2h[i,j] ~ dcat(cp12g[i,j,])
}

                    #################
                    #  TIME POINT 3 #
                    #################


################################################################################
# NPI #
################################################################################
 for(j in 1:12)
  {
    logit(cQ13a[i,j]) <- c0a[j] + c1a[j]*theta3[i]
    resp3a[i,j] ~ dbin(cQ13a[i,j],1)
  }

################################################################################
# Neuropsychiatric Battery #
################################################################################

# clock drawing + clock copying #

 for(j in 1:10)
  {
    logit(cQ13[i,j]) <- c0[j] + c1[j]*theta3[i]
    resp3b[i,j] ~ dbin(cQ13[i,j],1)
  }

################################################################################
# Auditory Verbal Learning Test (AVLT) #
################################################################################

 for(j in 1:6)
  {
    cQ13b[i,j] <- c0b[j] + c1b[j]*theta3[i]
    resp3c[i,j] ~ dnorm(cQ13b[i,j],0.1)I(0,15)
  }

################################################################################
# Digit span: (Forward, Backward) #
################################################################################

 for(j in 1:2)
  {
    cQ13c[i,j] <- c0c[j] + c1c[j]*theta3[i]
    resp3d[i,j] ~ dnorm(cQ13c[i,j],0.1)I(1,12)
  }

################################################################################
# Category Fluency Test: #
################################################################################

 for(j in 1:6)
  {
    log(cQ13e[i,j]) <- c0e[j] + c1e[j]*theta3[i]
    resp3f[i,j] ~ dpois(cQ13e[i,j])
  }

################################################################################
# MMSE #
################################################################################

 for(j in 1:30)
  {
    logit(cQ13f[i,j]) <- c0f[j] + c1f[j]*theta3[i]
    resp3g[i,j] ~ dbin(cQ13f[i,j],1)
  }

################################################################################
# cdr #
################################################################################

for(j in 1:7)
{
   for (k in 1:Ncut)
   {
   logit(cQ13g[i,j,k]) <- -c1g[j]*theta3[i] + c0g[j,k]
   }

   cp13g[i,j,1] <- cQ13g[i,j,1]
   for(k in 2:Ncut)
   {
   cp13g[i,j,k] <- cQ13g[i,j,k] - cQ13g[i,j,(k-1)]
   }
   cp13g[i,j,(Ncut+1)] <- 1 - cQ13g[i,j, Ncut]

resp3h[i,j] ~ dcat(cp13g[i,j,])
}

                      #################
                    #  TIME POINT 4 #
                    #################


################################################################################
# NPI #
################################################################################
 for(j in 1:12)
  {
    logit(cQ14a[i,j]) <- c0a[j] + c1a[j]*theta4[i]
    resp4a[i,j] ~ dbin(cQ14a[i,j],1)
  }

################################################################################
# Neuropsychiatric Battery #
################################################################################

# clock drawing + clock copying #

 for(j in 1:10)
  {
    logit(cQ14[i,j]) <- c0[j] + c1[j]*theta4[i]
    resp4b[i,j] ~ dbin(cQ14[i,j],1)
  }

################################################################################
# Auditory Verbal Learning Test (AVLT) #
################################################################################

 for(j in 1:6)
  {
    cQ14b[i,j] <- c0b[j] + c1b[j]*theta4[i]
    resp4c[i,j] ~ dnorm(cQ14b[i,j],0.1)I(0,15)
  }

################################################################################
# Digit span: (Forward, Backward) #
################################################################################

 for(j in 1:2)
  {
    cQ14c[i,j] <- c0c[j] + c1c[j]*theta4[i]
    resp4d[i,j] ~ dnorm(cQ14c[i,j],0.1)I(1,12)
  }

################################################################################
# Category Fluency Test: #
################################################################################

 for(j in 1:6)
  {
    log(cQ14e[i,j]) <- c0e[j] + c1e[j]*theta4[i]
    resp4f[i,j] ~ dpois(cQ14e[i,j])
  }

################################################################################
# MMSE #
################################################################################

 for(j in 1:30)
  {
    logit(cQ14f[i,j]) <- c0f[j] + c1f[j]*theta4[i]
    resp4g[i,j] ~ dbin(cQ14f[i,j],1)
  }

################################################################################
# cdr #
################################################################################

for(j in 1:7)
{
   for (k in 1:Ncut)
   {
   logit(cQ14g[i,j,k]) <- -c1g[j]*theta4[i] + c0g[j,k]
   }

   cp14g[i,j,1] <- cQ14g[i,j,1]
   for(k in 2:Ncut)
   {
   cp14g[i,j,k] <- cQ14g[i,j,k] - cQ14g[i,j,(k-1)]
   }
   cp14g[i,j,(Ncut+1)] <- 1 - cQ14g[i,j, Ncut]

resp4h[i,j] ~ dcat(cp14g[i,j,])
}


                    #################
                    #  TIME POINT 5 #
                    #################


################################################################################
# NPI #
################################################################################

 for(j in 1:12)
  {
    logit(cQ15a[i,j]) <- c0a[j] + c1a[j]*theta5[i]
    resp5a[i,j] ~ dbin(cQ15a[i,j],1)
  }

################################################################################
# Neuropsychiatric Battery #
################################################################################


# clock drawing + clock copying #

 for(j in 1:10)
  {
    logit(cQ15[i,j]) <- c0[j] + c1[j]*theta5[i]
    resp5b[i,j] ~ dbin(cQ15[i,j],1)
  }

################################################################################
# Auditory Verbal Learning Test (AVLT) #
################################################################################

 for(j in 1:6)
  {
    cQ15b[i,j] <- c0b[j] + c1b[j]*theta5[i]
    resp5c[i,j] ~ dnorm(cQ15b[i,j],0.1)I(0,15)
  }

################################################################################
# Digit span: (Forward, Backward) #
################################################################################

 for(j in 1:2)
  {
    cQ15c[i,j] <- c0c[j] + c1c[j]*theta5[i]
    resp5d[i,j] ~ dnorm(cQ15c[i,j],0.1)I(1,12)
  }

################################################################################
# Category Fluency Test: #
################################################################################

 for(j in 1:6)
  {
    log(cQ15e[i,j]) <- c0e[j] + c1e[j]*theta5[i]
    resp5f[i,j] ~ dpois(cQ15e[i,j])
  }

################################################################################
# MMSE #
################################################################################

 for(j in 1:30)
  {
    logit(cQ15f[i,j]) <- c0f[j] + c1f[j]*theta5[i]
    resp5g[i,j] ~ dbin(cQ15f[i,j],1)
  }

################################################################################
# cdr #
################################################################################

for(j in 1:7)
{
   for (k in 1:Ncut)
   {
   logit(cQ15g[i,j,k]) <- -c1g[j]*theta5[i] + c0g[j,k]
   }

   cp15g[i,j,1] <- cQ15g[i,j,1]
   for(k in 2:Ncut)
   {
   cp15g[i,j,k] <- cQ15g[i,j,k] - cQ15g[i,j,(k-1)]
   }
   cp15g[i,j,(Ncut+1)] <- 1 - cQ15g[i,j, Ncut]

resp5h[i,j] ~ dcat(cp15g[i,j,])
}

}

################################################################################
# TRAIT PARAMETERS #
################################################################################
    #
    for(j in 1:3)
    {
    delta1[j]~dnorm(0,1)
    delta2[j]~dnorm(0,1)
    delta3[j]~dnorm(0,1)
    delta4[j]~dnorm(0,1)
    delta5[j]~dnorm(0,1)
    }
    #
    tau ~ dgamma(3,2)
    sd <- 1/sqrt(tau)
    #
    #a.p1[1:3] ~ dnorm(0,1)
    #a.p2[1:3] ~ dnorm(0,1)
    #
    prior[1] <- 1; prior[2] <- 1; prior[3] <- 1;
   # for(j in 1:3)
   # {
    p1[1:3] ~ ddirch(prior[]); # prior for p
    p2[1:3] ~ ddirch(prior[]); # prior for p
    p3[1:3] ~ ddirch(prior[]); # prior for p
    p4[1:3] ~ ddirch(prior[]); # prior for p
    p5[1:3] ~ ddirch(prior[]); # prior for p
   # }
    
for (i in 1:I)
  {
    C[i,1]~dcat(p1[])
    C[i,2]~dcat(p2[])
    C[i,3]~dcat(p3[])
    C[i,4]~dcat(p4[])
    C[i,5]~dcat(p5[])
    #
    
    #
    #tau.c[1:3] ~ dgamma(3,2)
    #
    e1[i] ~ dnorm(0,4)
    e2[i] ~ dnorm(0,4)
    e3[i] ~ dnorm(0,4)
    e4[i] ~ dnorm(0,4)
    #
	  a[i] ~ dnorm(0,tau)
    #
    mu1[i] <- delta1[C[i,1]]
    mu2[i] <- delta2[C[i,2]]
    mu3[i] <- delta3[C[i,3]]
    mu4[i] <- delta4[C[i,4]]
    mu5[i] <- delta5[C[i,5]]
    #
	  theta1[i] ~ dnorm(mu1[i],1)
	  theta2[i] <- theta1[i] + a[i] + mu2[i] + e1[i]
	  theta3[i] <- theta2[i] + a[i] + mu3[i] + e2[i]
	  theta4[i] <- theta3[i] + a[i] + mu4[i] + e3[i]
	  theta5[i] <- theta4[i] + a[i] + mu5[i] + e4[i]
	}

################################################################################
# cognition TRAIT PARAMETERS #
################################################################################

## 1 ##

for(j in 1:10)
{
c0[j] ~ dnorm(0,0.1)
c1[j] ~ dnorm(0,0.1)I(0,)
}

## 2 ##

for(j in 1:12)
{
c0a[j] ~ dnorm(0,0.01)
c1a[j] ~ dnorm(0,0.01)I(0,)
}

## 3 ##

for(j in 1:6)
{
c0b[j] ~ dnorm(0,0.1)
c1b[j] ~ dnorm(0,0.1)
}

## 4 ##

for(j in 1:2)
{
c0c[j] ~ dnorm(0,0.1)
c1c[j] ~ dnorm(0,0.1)
}

## 5 ##

for(j in 1:6)
{
c0e[j] ~ dnorm(0,0.1)
c1e[j] ~ dnorm(0,0.1)I(0,)
}

for(j in 1:30)
{
c0f[j] ~ dnorm(0,0.1)
c1f[j] ~ dnorm(0,0.1)I(0,)
}

for(j in 1:7)
{
c0g[j,1] ~ dnorm(0,0.1)I(,c0g[j,2])
c0g[j,2] ~ dnorm(0,0.1)I(c0g[j,1],c0g[j,3])
c0g[j,3] ~ dnorm(0,0.1)I(c0g[j,2],)
c1g[j] ~ dnorm(0,0.1)I(0,)
}

}






